@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
$main-color: rgb(243,159,24)
$heders-color: #2c3949

.homesect
	padding-top: 70px 
	background-color: #f9f9f9
	position: relative 
	.section-head
		margin-bottom: 60px 
		p
			margin-top: 60px  
			a
				font-family: "RalewayBold", $helvetica
				text-decoration: none 
		h2
			text-align: center  
			position: relative   
			&::after
				position: absolute 
				content: ''
				height: 4px
				width: 165px
				background-color: $main-color 
				bottom: -34px 
				left: 50%
				transform: translate(-50%,0)
		h3
			text-align: center 
			margin-top: 50px 
				
	.section-bottom
		
		background-color: #E5E5E5
		padding: 50px 0 
		text-align: center
		
	&::before
		content: ""
		width: 100% 
		height: 6px  
		position: absolute
		top: -6px
		z-index: 3 
		background-image: url(../img/bah_1.png) 
	
		

.section-head
	p
		 
		color: #000000
		font-size: em(17px) 
		line-height: 22px 	
		

.section-content
	background-image: url(../img/s1_gray_bg.png) 
	background-repeat: no-repeat
	background-position: bottom  
	background-color: #f9f9f9
	min-height: 550px 
	position: relative 
	padding-bottom: 90px

	.s1-bottom-triangle
		background-image: url(../img/s1_triangle.svg)
		background-repeat: no-repeat
		background-position: top
		position: absolute
		height: 90px 
		bottom: 0
		z-index: 999
		width: 100% 
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100% 
		text-align: center 
		
		.tr-logo
			width: 116px
			margin-top: 50px
			position: absolute
			margin-left: 17px 
		
		.tr-icon
			position: relative
			top: -130px
			z-index: -1 
			width: 160px
			


	
.s1-bottom
	padding: 15px 0 65px
	background-color: #394B5F 
	.info-item
		margin: 5px  0 0
		p
			color: #FFF  
			
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px
	

			
.info-item
	padding-left: 34px 	
	max-width: 270px 
	line-height: em(19px) 
	margin: 56px 0 
	text-align:  
	
	h4
		margin-top: 0 
		margin-bottom: 0 
		a
			font-size: em(24px)
			text-transform: none
			line-height: em(16px) 
			&:hover
				text-decoration: none 
	p
		color: #111
		font-size: em(16px) 
		border-bottom: 1px solid #dee1e5
		padding-bottom: 20px 
			 
		
.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0 
			
			 
.section_1
	.section-bottom
		background-color: #2c3949



	 
	
.s2-items
	padding-bottom: 70px  
	.s2_item
		text-align: center


	.img-wrap
		padding-bottom: 34px 
		display: block
		position: relative
		&::before
			content: ""
			position: absolute 
			height: 1.4px
			background-color: $main-color
			width: 80px 
			
			top: 100px
			left: 50%
			transform: translate(-50%, 0)
			 
		>span
			display: block
			padding-top: 40px
			width: 150px
			
		img
			max-width: 96px 
			height: 80px 


.img-wrap
	img
		width: 100%
		max-width: 100% 



.s2-item-text
	font-family: "RalewayBold", $helvetica
	font-size: em(14px) 
	text-decoration: underline 
	color: #111 
	line-height: 18px 


.s2-item-container
	text-align: center  


.s2-item-wrap
	display: inline-block
	float: none 
	padding: 0 15px 
	width: 170px
	
.s-dark
	background-color: #2c3949
	.section-content
		background-color: #2c3949
	&:before
		background-image: url(../img/bah_2.png) 
	.section-head
		h2
			color: #e5e5e5
		p
			color: #e5e5e5 
	.info-item 
		p
			border: none 
			color: #e5e5e5
	.section-bottom
		background-color: #394b5f 
		margin-top: 60px


.section_3
	@extend .section_1
	.section-content
		min-height: 850px 
		background-image: url(../img/s3_sun_bg.png) 
		padding-bottom: 0 
		padding-top: 60px
		.info-item
			margin-top: 70px 
	.info-item-wrap_2
		&:nth-child(2) 
			.info-item
				margin-top:  20px
				margin-left: 40px   
		&:nth-child(4), &:nth-child(6) 
			.info-item
				margin-left: 50px 				
				
		&:nth-child(1), &:nth-child(7) 
			.info-item
				margin-left: 110px 
	
		&:nth-child(8)
			.info-item
				margin-top: 100px 
				margin-left: 50px  
		

.s3-img-wrap
	width: 140px
	height: 140px
	background-color: $main-color 
	text-align: center
	-webkit-border-radius: 10em 
	border-radius: 10em  
	margin: 50px 20px 20px 110px 
	
	
	img
		width: 70px
		margin-top: 32px 
		
.s_gray
 	background-color: #e5e5e5
 	&::before
 		background-image: url(../img/bah_3.png)
 	.section-bottom
 		background-color: #d6d6d6 


.section-pb
	padding-bottom: 70px
	
.cards
	text-align: center
	.card
		width: 260px
		display: inline-block
		background-color: #2c3949 
		margin: 0 12px 
		color: #97a4b2 
		font-size: em(15px) 
		line-height: em(22px) 
		padding: 54px 28px 52px
			h4
				color: #E5E5E5 
		.card-icon
			width: 120px
			display: inline-block
			height: 120px
			background-color: $main-color
			-webkit-border-radius: 10em  
			 border-radius: 10em 
			position: relative 
			img
				width: 80px
				position: relative
				top: 27px
			

			display: inline-block 
		

//ALWAYS END
@import "media"

